PORT=4000
MONGO_URI=mongodb+srv://Adham:sVQerx3xeNVWJTVC@cluster0.eqzidv2.mongodb.net/cartime
JWT_SECRET=AdhamSecretKey1230!@
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adham.contact.company@gmail.com
SMTP_PASS=ptbo dbkf zwpa dxno
SMTP_FROM=Cartime <adham.contact.company@gmail.com>
EXPO_CLIENT_ID=YOUR_.apps.googleusercontent.com
IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com
ANDROID_CLIENT_ID=YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com
RESET_PASSWORD_BASE_URL=https://cartime.my
APPLE_CLIENT_ID=com.adhamwq8.cartime